<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="avatar gih.png" alt="avatar da Fernanda" class="rounded-circle" width="650" height="350"
            srcset="">
        <p class="lead">Eu sou Giovanna_</p>
        <h1>Eu estudo Programação</h1>
        <p>Sou estudante do colégio Maria Luiza. Estudo pensamento computacional com a Prof. Sidinéia!</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">Alura</p>
            <p class="badge bg-secondary">Scratch</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="Captura de tela_2024-10-16_08-57-41.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Minha Biblioteca: Uma Webpage Personalizada, com livros conhecidos e amados por muitos!!</h5>
                        <p class="card-text">Este meu projeto é uma página web que apresenta uma lista dos meus livros
                            favoritos, incluindo autores do mês, e outros livros que muitos são apaixonados. A página é estilizada com CSS para uma visualização agradável e usa fontes
                            externas do Google Fonts.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="Captura de tela_2024-10-16_09-00-44.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Cards: Uma Atividade Interativa sobre coisas diversas!!l</h5>
                        <p class="card-text">Este projeto é um jogo interativo baseado no conhecimento, permitindo que as
                            pessoas jogadoras respondam corretamente as perguntas feitas..</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="tattuu.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Explorando o mundo de empreender: Um site mostrando uma conta profissional de tatuagem!!
                        </h5>
                        <p class="card-text">Este projeto Scratch cria uma experiência de um site de tatuagem, permitindo aos usuários explorar informações 
                            sobre as tatuagens femeninas e mascolinas.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Biblioteca!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Na Minha Biblioteca, oferecemos um vasto acervo de livros digitais, proporcionando aos amantes da leitura um acesso fácil e conveniente a uma
                         infinidade de obras. 
                        Seja você um ávido leitor ou alguém que está começando a explorar o mundo literário, nossa plataforma é o lugar perfeito para você.</p>
                    <p>Explore uma extensa coleção que abrange diversos gêneros, incluindo ficção, não-ficção, clássicos, literatura contemporânea, autoajuda, e muito mais.
                         Com milhares de títulos à sua disposição, sempre haverá algo novo e emocionante para descobrir.</p>
                    <p>Encontre facilmente o que procura com nossas ferramentas de pesquisa avançadas. Além disso, o sistema de recomendações personalizadas sugere 
                        novos títulos com base nas suas preferências de leitura, 
                        tornando sua experiência ainda mais rica e satisfatória.</p>
                    <img src="Biblioteca.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Cards!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Prepare-se para testar seus conhecimentos de maneira divertida e interativa com o Cards! 
                        Nosso site oferece uma experiência emocionante onde os jogadores podem responder a uma variedade de perguntas desafiadoras e,
                         em seguida, descobrir se estavam corretos.</p>
                    <p>Navegue por categorias que vão desde ciência e tecnologia até arte e cultura.
                         Cada seção é cuidadosamente organizada para que você possa encontrar facilmente o que deseja saber.
                    </p>
                    <p>Nosso compromisso é oferecer informações precisas e atualizadas. 
                        Nossa equipe de especialistas e colaboradores está constantemente revisando e adicionando novos conteúdos,
                         garantindo que você tenha acesso
                         às informações mais relevantes e interessantes.</p>
                         <p>Oferecemos uma ampla gama de categorias, desde cultura pop e história até ciência e esportes. 
                            Isso garante que haja algo para todos os gostos, tornando cada sessão de jogo única e interessante.</p>
                    <img src="Cards.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/tecnicas-computacionais-refletindo-sobre-ia/">Ver projeto ao
                        vivo</a>
                    <a href="https://github.com/femascheti/tecnicas-computacionais-refletindo-sobre-ia">Ver código do
                        projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Explorando o mundo de empreender!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O projeto é uma forma de demonstrar um site de tatuagem, como forma de divulgar o trabalho e algumas artes feitas.</p>
                    <p>A estrutura do site permite que você encontre rapidamente o que procura. Com seções dedicadas a portfólios de artistas, estilos de tatuagem,
                         depoimentos de clientes e um blog com dicas e tendências, 
                        nossa plataforma é um verdadeiro hub para amantes da arte da tatuagem.</p>
                    <p>Facilitamos o processo de agendamento com uma ferramenta online que permite que você marque sua sessão de tatuagem de forma rápida e conveniente. 
                        Basta escolher o artista, o estilo e a data que melhor se adequam à sua agenda.</p>
                    <img src="tattuu.png" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://scratch.mit.edu/projects/951732825/">Ver projeto ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/femascheti"><GitHub>
            <Intagram></Intagram></a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Giovanna Anjos</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>